[gd_scene load_steps=3 format=3 uid="uid://dlkownktxl2l"]

[ext_resource type="Texture2D" uid="uid://62k0rjbx8rpy" path="res://tile_0068.png" id="1_ds5t5"]
[ext_resource type="PackedScene" uid="uid://nfn5xec530hl" path="res://hazard_area.tscn" id="2_ihcph"]

[node name="Spikes" type="Node2D"]
position = Vector2(8, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ds5t5")

[node name="HazardArea" parent="." instance=ExtResource("2_ihcph")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(-8, 8, -4, 3, 0, 8, 4, 3, 8, 8)
