[gd_scene load_steps=7 format=3 uid="uid://cqajbxmi4ryaw"]

[ext_resource type="Script" path="res://world.gd" id="1_bd7ed"]
[ext_resource type="PackedScene" uid="uid://1wnsqvvvumwh" path="res://player.tscn" id="2_sjx26"]
[ext_resource type="Script" path="res://PlayerMovementData.gd" id="3_pu88e"]
[ext_resource type="PackedScene" uid="uid://dfwlvyvja780d" path="res://level_completed.tscn" id="8_8xseh"]
[ext_resource type="PackedScene" uid="uid://bklq7k8e457l4" path="res://level_tile_map.tscn" id="9_ygp8w"]

[sub_resource type="Resource" id="Resource_2x5kd"]
script = ExtResource("3_pu88e")
speed = 100.0
acceleration = 550.0
friction = 920.0
jump_velocity = -300.0
gravity_scale = 1.0
air_resistance = 200.0
air_acceleration = 400.0

[node name="World" type="Node2D"]
script = ExtResource("1_bd7ed")

[node name="Player" parent="." instance=ExtResource("2_sjx26")]
movement_data = SubResource("Resource_2x5kd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("8_8xseh")]
visible = false
offset_bottom = 4.0

[node name="LevelTileMap" parent="." instance=ExtResource("9_ygp8w")]
